
# 支付宝网关名、partnerId和appId  注意测试和正式环境
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016102200737101


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOREXEJ6CF6lYwfDhBB83wSVjtrMKrlYuFtblZ3LQLjhsfPowv/lcUuD6zh4xB4vUNQb/EPurGj1yim7POrHdpUhzYTzBNrwTwsRaJGjDC53VHBQi5oejpYPWLdd7ns63b63U0ryTgQkfug07RSjQBXXArdW4jZk7A8fVO3vAgDRWO0Wbe7x8SNVMmwaeBruHdMypy1mli7qY/n7NjHtaBcIynJRfwWJnZsJWnarMzrdUPe2rnoH31DfKVyKhWHZ9WToV5XYAzVRNR6oijbwhJTeg8+Zm3fADf8Srg3O7KbVlvi6/0Vu0v4gC+GZWApIcs9v26IWLWOZZDB5DYwnMbAgMBAAECggEABcxUh5UR3sNZNeqqJERcKVHj9PPYj0OuBwoL/tSW5e2pv1E+R2p3RBnqPEjm93x3fk3Ssf3adbM8FEiCQIcY6sr07//yOQhMDD87auUNXbQvPHDBFUe7BV/1QfTQ2+Kf0Fm9UiNdPmKVKexiFveOPQwA2VSU44504To7RDaj1LqEHCUBrcXzSf0qJ0nbRKsl0B/girMM6IQYF37g6eav8vHbknFCKiwlrwVXdp9PDzVET4Vb3h9vmH2VIefnL3N/vGNojEPU5qkpfZT7r66mliLCkaTU1K7MGz/NOgxV2gWaJhKCXuWTtH/SQ8sTOVv433HHVzNWq5US60AXs/vsoQKBgQDYKfmpbzTqCBLopIkakQ2wBtlj8u5L7BmdaGDn1RvIuyuEFe6P0pJuDg7abxbiYqshUcN5VDo+zI7bWE2XCePtGTzWmPC/jbzfgNMg60gng5KoC62BeBXoqduM4Yam16H4rWHqeRmvNa8/Zx5HOqgQEK/ZIsbtavUtUwIUs/t48QKBgQCofAaf8AClkQonX8/V072dQKvyJjxNz633uVhAH1mdk32gvTjGFhOghINNYs7pA/fq97xpPTTRbG7VWS0jL8o2IYxGJnNZkSx1fp62Jupf4eBe63v4qmWKKmZ2z76RttkpxmnAvwGRvOdAqGqs1Hzf1Atz2z3o0rUrqXqcb5JMywKBgQCBMkVX8XGM1xqGFaEkUcH+jXls9YtbsVd17ybMKWEbzlKp9XnKWC7QvHJAN9lToWlq1rWgVKkjU5ummdZ2CaFC2qy0DmEF/C8A3rxRlo5fn5IOAjzHfwCJOMxSHZEfMw5J1UcKnyqsv8doe7drFzHPuEmB2/lNeXnkhxJdUV1h4QKBgE6kRXtVzRd60aB7SklmYfUKgLewPSmcrHkanCSh/XRdqZ/jcqKTH2onMBpo6mc9IPUd2WXN2d9+m2UeEMGBxwLpOc5smB7Qck4NYgtnsrI6fj4P8HerIWYSUG1YnnzpOggTwrzi6tqZr98wPUqajAb1tLrJNOZ9o27T1pU6RrFtAoGAMyYSHDKJQQS0oT3XlR/ek64h35VRHh4mkW76Uw673miMcxOg7ZGB4/L9LqssUKUG5qbT22HAA6yXNeJ96D6czUvqtwIuMuUiUbBLFkK+7W4tTLtTMIXlY1XnqwuIvbMpmzRPNGv7bR7EBG514xnmX94LsFmQX9HcBLMeXyVnUVA=
public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjkRFxCeghepWMHw4QQfN8ElY7azCq5WLhbW5Wdy0C44bHz6ML/5XFLg+s4eMQeL1DUG/xD7qxo9copuzzqx3aVIc2E8wTa8E8LEWiRowwud1RwUIuaHo6WD1i3Xe57Ot2+t1NK8k4EJH7oNO0Uo0AV1wK3VuI2ZOwPH1Tt7wIA0VjtFm3u8fEjVTJsGnga7h3TMqctZpYu6mP5+zYx7WgXCMpyUX8FiZ2bCVp2qzM63VD3tq56B99Q3ylcioVh2fVk6FeV2AM1UTUeqIo28ISU3oPPmZt3wA3/Eq4Nzuym1Zb4uv9FbtL+IAvhmVgKSHLPb9uiFi1jmWQweQ2MJzGwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8Nqj6xlpWDg3brLPJFg8h3AVn/WBnOzWcc2HTQ9ySpwzPlydsPgGiy97GSbXNX0rUMITTz28WgwOkAu16S7nQMPokhDHrDnErK39/fcxVyD77S+EvqS5HpQclJ9gH7rfDD1qKZTM4K8E2Y9BQSoca9SoOMuFWAqNky0YW6u+b4DITBUssOyWbYo5dKr9rurW0n0/iM/OdFhcj/lh1mk82AS72AAumF2CeNFX2qYmVWJbgBaT34yI9E+Oe4vckQIYGyuAY7WMXYKDHM3OIwYsunrJ4j/H9TLkHzBZjSENY2VKNNRXbymYGIx2GrqzI+dWwZq5CVE0wianZoHMT6dZQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
