# testManage

./: README.md  pom.xml
test-commons/: pom.xml
test-commons/src/main/java/com/njust/aspectj/annotation/: Log.java
test-commons/src/main/java/com/njust/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
test-commons/src/main/java/com/njust/config/: MybatisPlusConfig.java
test-commons/src/main/java/com/njust/constants/: Constants.java  HttpStatus.java
test-commons/src/main/java/com/njust/domain/: BaseEntity.java  SimpleUser.java
test-commons/src/main/java/com/njust/dto/: BaseDto.java  LoginBodyDto.java  UpdatePwdDto.java
test-commons/src/main/java/com/njust/utils/: AddressUtils.java  AppMd5Utils.java  Arith.java  DateTimeUtil.java  DateUtils.java  HisDateUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IdWorker.java  IpUtils.java  KeyValue.java  Page.java
test-commons/src/main/java/com/njust/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
test-question/: pom.xml
test-question/question-api/: pom.xml
test-question/question-api/src/main/java/com/njust/service/: CourseService.java  QuestionService.java  QuestionTypeService.java
test-question/question-domain/: pom.xml
test-question/question-domain/src/main/java/com/njust/domain/: Course.java  Question.java  QuestionType.java
test-question/question-domain/src/main/java/com/njust/dto/: CourseDto.java  QuestionDto.java  QuestionTypeDto.java
test-question/question-domain/src/main/java/com/njust/entity/: QuestionEntity.java
test-question/question-domain/src/main/java/com/njust/utils/: AsyncTask.java  Custemhandler.java
test-question/question-mapper/: pom.xml
test-question/question-mapper/src/main/java/com/njust/mapper/: CourseMapper.java  QuestionMapper.java  QuestionTypeMapper.java
test-question/question-mapper/src/main/resources/mapper/: CourseMapper.xml  QuestionMapper.xml
test-question/question-service/: pom.xml
test-question/question-service/src/main/java/com/njust/: QuestionApplication.java
test-question/question-service/src/main/java/com/njust/service/impl/: CourseServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java
test-resource/: pom.xml
test-resource/resource-api/: pom.xml
test-resource/resource-api/src/main/java/com/njust/service/: ResourceService.java  ResourceTypeService.java
test-resource/resource-domain/: pom.xml
test-resource/resource-domain/src/main/java/com/njust/domain/: Resource.java  ResourceType.java
test-resource/resource-domain/src/main/java/com/njust/dto/: ResourceDto.java  ResourceTypeDto.java
test-resource/resource-mapper/: pom.xml
test-resource/resource-mapper/src/main/java/com/njust/mapper/: ResourceMapper.java  ResourceTypeMapper.java
test-resource/resource-mapper/src/main/resources/mapper/: ResourceMapper.xml
test-resource/resource-service/: pom.xml
test-resource/resource-service/src/main/java/com/njust/: ResourceApplication.java
test-resource/resource-service/src/main/java/com/njust/service/impl/: ResourceServiceImpl.java  ResourceTypeServiceImpl.java
test-resource/resource-service/src/main/resources/: application-dev.yml  application-pro.yml
test-statistics/: pom.xml
test-statistics/statistics-api/: pom.xml
test-statistics/statistics-api/src/main/java/com/njust/service/: QuestionNumService.java  ResourceNumService.java  SystemNumService.java
test-statistics/statistics-domain/: pom.xml
test-statistics/statistics-domain/src/main/java/com/njust/domain/: QuestionNum.java  ResourceNum.java  Server.java  SystemNum.java
test-statistics/statistics-domain/src/main/java/com/njust/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
test-statistics/statistics-mapper/: pom.xml
test-statistics/statistics-mapper/src/main/java/com/njust/mapper/: QuestionNumMapper.java  ResourceNumMapper.java  SystemNumMapper.java
test-statistics/statistics-service/: pom.xml
test-statistics/statistics-service/src/main/java/com/njust/: StatisticsApplication.java
test-statistics/statistics-service/src/main/java/com/njust/service/impl/: QuestionNumServiceImpl.java  ResourceNumServiceImpl.java  SystemNumServiceImpl.java
test-system/: pom.xml
test-system/system-api/: pom.xml
test-system/system-api/src/main/java/com/njust/service/: DictDataService.java  DictTypeService.java  ExportService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  RoleService.java  UserService.java
test-system/system-domain/: pom.xml
test-system/system-domain/src/main/java/com/njust/domain/: DictData.java  DictType.java  Export.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  Role.java  User.java
test-system/system-domain/src/main/java/com/njust/dto/: DictDataDto.java  DictTypeDto.java  ExportDto.java  LoginInfoDto.java  MenuDto.java  NoticeDto.java  OperLogDto.java  RoleDto.java  UserDto.java
test-system/system-domain/src/main/java/com/njust/entity/: Question.java  UserEntity.java
test-system/system-mapper/: pom.xml
test-system/system-mapper/src/main/java/com/njust/mapper/: DictDataMapper.java  DictTypeMapper.java  ExportMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RoleMapper.java  UserMapper.java
test-system/system-mapper/src/main/resources/mapper/: DictDataMapper.xml  ExportMapper.xml
test-system/system-service/: pom.xml
test-system/system-web/: pom.xml
test-system/system-web/src/main/java/com/njust/: SystemApplication.java
test-system/system-web/src/main/java/com/njust/aspectj/: OperLogAspect.java
test-system/system-web/src/main/java/com/njust/controller/: BaseController.java
test-system/system-web/src/main/java/com/njust/utils/: AsyncTaskEngine.java  ExcelListener.java  IndexVM.java  MultipartFileToFile.java  OrderDataListener.java  RestResponse.java  ServletUtils.java  ShiroSecurityUtils.java
test-system/system-web/src/main/java/com/njust/vo/: ActiverUser.java
test-system/system-web/src/main/resources/: application-dev.yml  zfbinfo.properties
(+38 files in other folders)
